<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

	<style type="text/css">
	/* Todos los elementos de la pagina */
	                    { font: 1em/1.3 Arial, Helvetica, sans-serif; }

	/* Todos los parrafos de la pagina */
	                    { color: #555; }

	/* Todos los párrafos contenidos en #primero */
	                    { color: #336699; }

	/* Todos los enlaces de la pagina */
	                    { color: #CC3300; }

	/* Los elementos "em" contenidos en #primero */
	                    { background: #FFFFCC; padding: .1em; }

	/* Todos los elementos "em" de clase "especial" en toda la pagina */
	                    { background: #FFCC99; border: 1px solid #FF9900; padding: .1em; }

	/* Elementos "span" contenidos en .normal */
	                    { font-weight: bold; }
	</style>
</head>

<body>

<div id="primero">
	<p>A pesar de su nombre, JavaScript no guarda ninguna relación directa con el lenguaje de programación Java. Legalmente, JavaScript es una marca registrada de la empresa Sun Microsystems, como se puede ver en <a href="http://www.sun.com/suntrademarks">http://www.sun.com/suntrademarks</a>. Técnicamente, JavaScript es un <em>lenguaje de programación interpretado</em>, por lo que no es necesario compilar los programas para ejecutarlos.</p>
</div>

<div class="normal">
	<p>A principios de los años 90, cuando las aplicaciones Web se hicieron cada vez más complejas, surgió la necesidad de un lenguaje de programación que se ejecutara en el navegador. Un programador que trabajaba en <span><a href="http://www.netscape.com">NetScape</a>, Bredam Eich,</span> pensó que podría solucionar este problema adaptando tecnologías existentes (como ScriptEase) al navegador <em class="especial">Netscape Navigator 2.0</em> que iba a lanzarse en 1995. Inicialmente Eich llamo a su lenguaje <em class="especial">LiveScript</em>.</p>

	<p>Posteriormente, Netscape firmo una alianza con Sun Microsystems para el desarrollo del nuevo lenguaje de programación. Además, justo antes del lanzamiento Netscape decidio cambiar el nombre por del de <em class="especial">JavaScript</em> por razones de marketing ya que Java era la palabra de moda por aquella época.</p>

	<p>La primera version de JavaScript fue un completo éxito y <em class="especial">NetScape Navigator 3.0</em> ya incorporaba la siguiente versión del lenguaje, la 1.1. Al mismo tiempo <a href="http://www.microsoft.com">Microsoft</a> lanzo <em class="especial">JScript</em> con su navegador <em class="especial">Internet Explorer 3</em>. Se trataba de una copia de JavaScript a la que le cambiaron el nombre para evitar problemas legales.</p>
</div>
</body>

</html>
